
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> try(system("export OPENBLAS_NUM_THREADS=1"))
> 
> while(tail(nccovid::get_covid_state(select_county = "Guilford"),1)$date <Sys.Date()){
+ Sys.sleep(60*30)
+ }
Using: cone as the data source
Last date available: 2021-11-15
> 
> cat("starting")
starting> ptm <- proc.time()
> cat("\nFirst Batch\n")

First Batch
> system("R CMD BATCH --vanilla generate-estimates-1.R")
> proc.time() - ptm
     user    system   elapsed 
13592.720    23.355  1979.614 
> 
> cat("\nSecond Batch\n")

Second Batch
> ptm <- proc.time()
> system("R CMD BATCH --vanilla generate-estimates-2.R")
> proc.time() - ptm
     user    system   elapsed 
67494.031   140.825 13237.288 
> 
> cat("\nSecond Batch\n")

Second Batch
> ptm <- proc.time()
> system("R CMD BATCH --vanilla generate-estimates-3.R")
> proc.time() - ptm
      user     system    elapsed 
102287.555    278.592  22426.106 
> 
> #cat("\nProcessing Failures\n")
> #system("R CMD BATCH --vanilla generate-estimates-4.R")
> cat("did state and loca again")
did state and loca again> ptm <- proc.time()
> system("R CMD BATCH --vanilla re-process-missing.R")
> proc.time() - ptm\
Error: unexpected input in "proc.time() - ptm\"
Execution halted
