
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> try(system("export OPENBLAS_NUM_THREADS=1"))
> 
> while(tail(nccovid::get_covid_state(select_county = "Guilford"),1)$date <Sys.Date()){
+ Sys.sleep(60*30)
+ }
Using: cone as the data source
Last date available: 2022-01-06
> 
> cat("starting")
starting> ptm <- proc.time()
> cat("\nFirst Batch\n")

First Batch
> system("R CMD BATCH --vanilla generate-estimates-1.R")
> proc.time() - ptm
     user    system   elapsed 
40721.437    29.652  6600.349 
> 
> cat("\nSecond Batch\n")

Second Batch
> ptm <- proc.time()
> system("R CMD BATCH --vanilla generate-estimates-2.R")
> proc.time() - ptm
      user     system    elapsed 
116342.265    142.786  20034.790 
> 
> cat("\nSecond Batch\n")

Second Batch
> ptm <- proc.time()
> system("R CMD BATCH --vanilla generate-estimates-3.R")
> proc.time() - ptm
      user     system    elapsed 
159984.492    277.513  31724.356 
> 
> #cat("\nProcessing Failures\n")
> #system("R CMD BATCH --vanilla generate-estimates-4.R")
> #cat("did state and loca again")
> #ptm <- proc.time()
> #system("R CMD BATCH --vanilla re-process-missing.R")
> #proc.time() - ptm\
> 
> cat("done with estimates")
done with estimates> ptm <- proc.time()
> system("R CMD BATCH --vanilla process-outputs.R")
> proc.time() - ptm
   user  system elapsed 
  6.073   3.720   8.962 
> 
> cat("done with processing")
done with processing> ptm <- proc.time()
> system("R CMD BATCH --vanilla combine-forecasts.R")
> proc.time() - ptm
   user  system elapsed 
 51.156   8.994  42.395 
> 
> cat("done with combination")
done with combination> 
> system("R CMD BATCH --vanilla  correct-state.R")
> system("R CMD BATCH --vanilla  prob_spread.R")
> 
> proc.time()
      user     system    elapsed 
317259.329    466.138  58547.248 
