
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> try(system("export OPENBLAS_NUM_THREADS=1"))
> 
> while(tail(nccovid::get_covid_state(select_county = "Guilford"),1)$date <Sys.Date()){
+ Sys.sleep(60*30)
+ }
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-02
Using: cone as the data source
Last date available: 2021-11-03
> 
> cat("starting")
starting> ptm <- proc.time()
> cat("\nFirst Batch\n")

First Batch
> system("R CMD BATCH --vanilla generate-estimates-1.R")
