
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> try(system("export OPENBLAS_NUM_THREADS=1"))
> cat("starting")
starting> cat("\nFirst Batch\n")

First Batch
> system("R CMD BATCH --vanilla generate-estimates-1.R")
> cat("\nSecond Batch\n")

Second Batch
> system("R CMD BATCH --vanilla generate-estimates-2.R")
> cat("\nSecond Batch\n")

Second Batch
> system("R CMD BATCH --vanilla generate-estimates-3.R")
> cat("\nProcessing Failures\n")

Processing Failures
> system("R CMD BATCH --vanilla generate-estimates-4.R")
> cat("did state and loca again")
did state and loca again> system("R CMD BATCH --vanilla re-process-missing.R")
> cat("done with estimates")
done with estimates> system("R CMD BATCH --vanilla process-outputs.R")
> cat("done with processing")
done with processing> system("R CMD BATCH --vanilla combine-forecasts.R")
> cat("done with combination")
done with combination> 
> proc.time()
   user  system elapsed 
 25.546   7.820  22.842 
