
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> try(system("export OPENBLAS_NUM_THREADS=1"))
> 
> while(tail(nccovid::get_covid_state(select_county = "Guilford"),1)$date <Sys.Date()){
+ Sys.sleep(60*30)
+ }
Using: cone as the data source
Last date available: 2022-01-13
> 
> cat("starting")
starting> ptm <- proc.time()
> cat("\nFirst Batch\n")

First Batch
> system("R CMD BATCH --vanilla generate-estimates-1.R")
> proc.time() - ptm
     user    system   elapsed 
35914.656    29.191  5250.707 
> 
> cat("\nSecond Batch\n")

Second Batch
> ptm <- proc.time()
> system("R CMD BATCH --vanilla generate-estimates-2.R")
> proc.time() - ptm
      user     system    elapsed 
119155.176    150.083  21372.575 
> 
> cat("\nSecond Batch\n")

Second Batch
> ptm <- proc.time()
> system("R CMD BATCH --vanilla generate-estimates-3.R")
> proc.time() - ptm
     user    system   elapsed 
171936.50    299.42  33726.74 
> 
> #cat("\nProcessing Failures\n")
> #system("R CMD BATCH --vanilla generate-estimates-4.R")
> #cat("did state and loca again")
> #ptm <- proc.time()
> #system("R CMD BATCH --vanilla re-process-missing.R")
> #proc.time() - ptm\
> 
> cat("done with estimates")
done with estimates> ptm <- proc.time()
> system("R CMD BATCH --vanilla process-outputs.R")
> proc.time() - ptm
   user  system elapsed 
  6.410   4.143  10.417 
> 
> cat("done with processing")
done with processing> ptm <- proc.time()
> system("R CMD BATCH --vanilla combine-forecasts.R")
> proc.time() - ptm
   user  system elapsed 
 52.792   9.296  44.002 
> 
> cat("done with combination")
done with combination> 
> system("R CMD BATCH --vanilla  correct-state.R")
> system("R CMD BATCH --vanilla  prob_spread.R")
> 
> proc.time()
      user     system    elapsed 
327216.390    495.788  60537.717 
