
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Population Weight Cone and North Carolina
> 
> dat <- data.table::fread(here::here("output", "latest_r_coviddata.csv"))
> 
> dat <- dat[!county %in% c("North Carolina")]												 												 
> dat <- dat[!is.na(county)]
> 
> dat <- dat[last_update>Sys.Date()-5]
> 
> 
> nc_population <- nccovid::nc_population[,1:2]
> 
> names(nc_population) <- c("county", "pop")
> 
> dat_pop <- merge(dat, nc_population, by = "county", all.x = TRUE)
> 
> dat_pop <- dat_pop[!is.na(pop)]
> 
> target_cols <- names(dat)
> 
> target_cols <- target_cols[!target_cols%in%c("county", "date", "last_update", "variable", "strat", "type", "sd")]
> 
> # state wide --------------------------------------------------------------
> 
> nc_overall <- dat_pop[, lapply(.SD, weighted.mean, w = pop, na.rm = TRUE), 
+     by = c("date", "variable", "strat", "type"), .SDcols = target_cols]
> 
> nc_overall <- nc_overall[ , .SD[1],by = c("date", "variable", "strat")]
> 
> nc_overall[,county:="North Carolina"]
> # region ------------------------------------------------------------------
> # NOTE: Remove this for now as it is calculated in script
> #cone_overall <- dat_pop[county %in% nccovid::cone_region, 
> #    lapply(.SD, weighted.mean, w = pop, na.rm = TRUE), 
> #	by = c("date", "variable", "strat", "type"), .SDcols = target_cols]
> #
> #cone_overall <- nc_overall[ , .SD[1],by = c("date", "variable", "strat")]
> #
> #cone_overall[,county:="Cone Health"]
> 
> # combine again -----------------------------------------------------------
> 
> out <- data.table::rbindlist(list(dat,nc_overall), fill = TRUE )
> 
> data.table::fwrite(out, here::here("output", "latest_r_coviddata.csv"))
> 
> proc.time()
   user  system elapsed 
  1.358   0.810   0.520 
