
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Purpose: Run Estimation Routines
> 
> # packages ----------------------------------------------------------------
> library(EpiNow2)
> library(magrittr)
> library(data.table)
> library(future)
> library(purrr)

Attaching package: ‘purrr’

The following object is masked from ‘package:data.table’:

    transpose

The following object is masked from ‘package:magrittr’:

    set_names

The following object is masked from ‘package:EpiNow2’:

    update_list

> 
> #options(future.globals.maxSize = 10000*1024^2)
> 
> #dat <- nccovid::get_covid_state(data_source = "cone")
> dat <- nccovid::get_covid_state(data_source = "cone", reporting_adj = TRUE)
Using: cone as the data source
Last date available: 2021-09-03
> # Wait Until 15 Confirmed cases by county cumulative and within last 16 weeks
> 
> dat <- dat[date>=Sys.Date()-lubridate::weeks(16)]
> 
> dat <- dat[cases_confirmed_cum>15]
> 
> # Fix State Data Dump
> dat <- dat[,cases_daily := fifelse(date==as.Date("2020-09-25"),
+                               dplyr::lag(cases_daily,1), cases_daily), by = "county"]
> 
> reported_cases <- dat[,`:=` (region=county,
+            confirm = cases_daily)][,.(date,confirm, region)][date>as.Date("2020-03-10")]
> 
> 
> # correct for testing -----------------------------------------------------
> 
> nc_testing <- "https://raw.githubusercontent.com/conedatascience/covid-data/master/data/timeseries/nc-summary-stats.csv"
> 
> nc_testing <- data.table::fread(nc_testing)
> 
> dat_positivity_rate<- nc_testing[,date_n := as.numeric(as.Date(date))] %>%
+   .[date>as.Date("2020-03-15")]
Error in as.Date.default(date) : 
  do not know how to convert 'date' to class “Date”
Calls: %>% ... [.data.table -> eval -> eval -> as.Date -> as.Date.default
Execution halted
