
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Purpose: Run Estimation Routines
> 
> # packages ----------------------------------------------------------------
> library(EpiNow2)
> library(magrittr)
> library(data.table)
> #library(future)
> library(purrr)

Attaching package: ‘purrr’

The following object is masked from ‘package:data.table’:

    transpose

The following object is masked from ‘package:magrittr’:

    set_names

The following object is masked from ‘package:EpiNow2’:

    update_list

> options(future.fork.multithreading.enable = FALSE)
> RhpcBLASctl::omp_set_num_threads(1L)
> data.table::setDTthreads(1)
> #options(future.globals.maxSize = 10000*1024^2)
> 
> #dat <- nccovid::get_covid_state(data_source = "cone")
> dat <- nccovid::get_covid_state(data_source = "cone", reporting_adj = TRUE)
Using: cone as the data source
Error in curl::curl_download(input, tmpFile, mode = "wb", quiet = !showProgress) : 
  Timeout was reached: [] Operation timed out after 10001 milliseconds with 0 out of 0 bytes received
Calls: <Anonymous> -> <Anonymous> -> <Anonymous>
Execution halted
