
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Purpose: Run Estimation Routines
> 
> # packages ----------------------------------------------------------------
> library(EpiNow2)
> library(magrittr)
> library(data.table)
> library(future)
> library(purrr)

Attaching package: ‘purrr’

The following object is masked from ‘package:data.table’:

    transpose

The following object is masked from ‘package:magrittr’:

    set_names

The following object is masked from ‘package:EpiNow2’:

    update_list

> options(future.fork.multithreading.enable = FALSE)
> RhpcBLASctl::omp_set_num_threads(1L)
> data.table::setDTthreads(1)
> #options(future.globals.maxSize = 10000*1024^2)
> 
> #dat <- nccovid::get_covid_state(data_source = "cone")
> dat <- nccovid::get_covid_state(data_source = "cone", reporting_adj = TRUE)
Using: cone as the data source
> # Wait Until 15 Confirmed cases by county cumulative and within last 16 weeks
> 
> dat <- dat[date>=Sys.Date()-lubridate::weeks(16)]
> 
> dat <- dat[cases_confirmed_cum>15]
> 
> # Fix State Data Dump
> dat <- dat[,cases_daily := fifelse(date==as.Date("2020-09-25"),
+                                    dplyr::lag(cases_daily,1), cases_daily), by = "county"]
> 
> reported_cases <- dat[,`:=` (region=county,
+                              confirm = cases_daily)][,.(date,confirm, region)][date>as.Date("2020-03-10")]
> 
> 
> # correct for testing -----------------------------------------------------
> 
> nc_testing <- "https://raw.githubusercontent.com/conedatascience/covid-data/master/data/timeseries/nc-summary-stats.csv"
> 
> nc_testing <- data.table::fread(nc_testing)
> 
> dat_positivity_rate<- nc_testing[,date_n := as.numeric(as.Date(date))] %>%
+   .[date>as.Date("2020-03-15")]
> 
> mod <- mgcv::gam(positive_tests ~ s(date_n,bs = "gp"),
+                  data = dat_positivity_rate,
+                  family = stats::quasibinomial,
+                  weights = daily_tests)
> start <- Sys.time()
> cat(start)
1613688694> # corrected cases for modelling -------------------------------------------
> 
> dat$predicted_positive <- predict(mod, newdata = dat[,date_n:=as.numeric(date)], type = "response")
> 
> dat <- dat[,predicted_positive := fifelse(predicted_positive<.02,.02, predicted_positive)]
> 
> first_case_dat <- dat[cases_daily>0, .SD[which.min(date)], by = county]
> 
> 
> first_case_dat <- first_case_dat[,.(county,date)] %>%
+   setnames(old = "date", new = "first_case_date")
> 
> # Set Keys for Joining
> setkey(first_case_dat, "county")
> setkey(dat, "county")
> 
> 
> dat <- dat[first_case_dat, nomatch = 0]
> 
> dat <- dat[date>=first_case_date]
> 
> increase_cases <- function (observed_cases, pos_rate, m = 2.5, k = 0) {
+   y <- observed_cases * pos_rate^k * m
+   return(y)
+ }
> 
> dat$confirm <- increase_cases(observed_cases = dat$cases_daily,
+                               pos_rate = dat$predicted_positive)
> 
> reported_cases <- dat[,`:=` (region=county,
+                              confirm = round(confirm))] %>%
+   .[,.(date,confirm, region)] %>%
+   .[date>as.Date("2020-05-18")]
> 
> # Smooth on Regions for R estimation only.
> cone_region <- reported_cases[region %chin% nccovid::cone_region,
+                               .(confirm = sum(confirm)), by = "date"] %>%
+   .[,region:="Cone Health"] %>% 
+   .[,confirm:=data.table::frollmean(confirm, n = 3)] %>% 
+   .[,confirm :=round(confirm)]%>% 
+   .[!is.na(confirm)]
> 
> nc_overall <- reported_cases[,.(confirm = sum(confirm)), by = "date"] %>%
+   .[,region:="North Carolina"]%>% 
+   .[,confirm:=data.table::frollmean(confirm, n = 3)] %>% 
+   .[,confirm :=round(confirm)] %>% 
+   .[!is.na(confirm)]
> 
> reported_cases <-reported_cases %>%
+   merge(cone_region, all = TRUE) %>%
+   merge(nc_overall, all=TRUE)
> 
> # Correct for State Data Dump
> reported_cases <- reported_cases[ ,confirm:= fifelse(date==as.Date("2020-09-25"),
+                                                      shift(confirm,1),confirm), by = "region"]
> 
> 
> # pull low population density counties ------------------------------------
> 
> county_info <- nccovid::nc_population[ ,1:2][order(july_2020, decreasing = TRUE)][county!="STATE"]
> 
> county_single <- c(head(county_info$county,10), "North Carolina", "Cone Health")
> county_cumulative <- setdiff(county_info$county,county_single)
> 
> range_values <- data.frame(county_cumulative)
> 
> range_values$n <- rep(1:5,each = 18)
> 
> permutes <- split(range_values, f = range_values$n)
> 
> # setup -------------------------------------------------------------------
> 
> # NCDHHS Reporting Data Starting 2020-10-29
> 
> reporting_delay <- nccovid::nc_delay
> 
> generation_time <- EpiNow2::get_generation_time(disease = "SARS-CoV-2", source = "ganyani")
> incubation_period <- EpiNow2::get_incubation_period(disease = "SARS-CoV-2", source = "lauer")
> 
> cat("prep completed")
prep completed> 
> # Load utils --------------------------------------------------------------
> if (!exists("setup_future", mode = "function")) source(here::here("util.R"))
> no_cores <- setup_future(reported_cases = reported_cases)
INFO [2021-02-18 22:51:34] Using 4 workers with 4 cores per worker
> 
> # run estimation ----------------------------------------------------------
> #EpiNow2::setup_logging(file = "log.log")
>   cat('Running the full model')
Running the full model>   
> for(i in seq_along(permutes)){
+   
+   try(regional_epinow(reported_cases = reported_cases[region %in% permutes[[i]]$county_cumulative],
+                                    generation_time = generation_time,
+                                    target_folder = here::here("rt-estimates-out"),
+                                    logs = here::here("epinow-logs"),
+                                    delays = delay_opts(incubation_period,
+                                                        reporting_delay),
+                                    non_zero_points = 14, horizon = 14, 
+                                    stan = stan_opts(init_fit = "cumulative",samples = 3000,
+                                                     chains = 4, cores = no_cores, control = list(adapt_delta = 0.95, max_treedepth = 14),
+                                                     max_execution_time = 60*60*6,
+                                                     future = FALSE),
+                                    rt = rt_opts(prior = list(mean = 1.25, sd = 0.25))))
+ }
INFO [2021-02-18 22:51:34] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-02-18.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-02-18.log
INFO [2021-02-18 22:51:34] Reporting estimates using data up to: 2021-02-18
INFO [2021-02-18 22:51:34] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-02-18 22:51:34] Producing estimates for: Brunswick, Moore, Henderson, Orange, Rowan, Harnett, Cabarrus, Craven, Robeson, Davidson, Iredell, Wayne, Pitt, Onslow, Randolph, Johnston, Catawba, Alamance
INFO [2021-02-18 22:51:34] Regions excluded: none
INFO [2021-02-18 22:51:34] Showing progress using progressr.
INFO [2021-02-18 23:44:30] Completed regional estimates
INFO [2021-02-18 23:44:30] Regions with estimates: 18
INFO [2021-02-18 23:44:30] Regions with runtime errors: 0
INFO [2021-02-18 23:44:30] Producing summary
INFO [2021-02-18 23:44:30] No summary directory specified so returning summary output
INFO [2021-02-18 23:44:30] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-02-18 23:44:30] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-02-18.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-02-18.log
INFO [2021-02-18 23:44:30] Reporting estimates using data up to: 2021-02-18
INFO [2021-02-18 23:44:30] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-02-18 23:44:30] Producing estimates for: Franklin, Stanly, Pender, Carteret, Haywood, Rutherford, Lee, Chatham, Burke, Lincoln, Wilkes, Surry, Rockingham, Cleveland, Sampson, Nash, Caldwell, Wilson
INFO [2021-02-18 23:44:30] Regions excluded: none
INFO [2021-02-18 23:44:30] Showing progress using progressr.
INFO [2021-02-19 00:37:10] Completed regional estimates
INFO [2021-02-19 00:37:10] Regions with estimates: 18
INFO [2021-02-19 00:37:10] Regions with runtime errors: 0
INFO [2021-02-19 00:37:10] Producing summary
INFO [2021-02-19 00:37:10] No summary directory specified so returning summary output
INFO [2021-02-19 00:37:11] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-02-19 00:37:11] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-02-18.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-02-18.log
INFO [2021-02-19 00:37:11] Reporting estimates using data up to: 2021-02-18
INFO [2021-02-19 00:37:11] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-02-19 00:37:11] Producing estimates for: Hoke, Stokes, Watauga, Davie, Pasquotank, Vance, Columbus, Richmond, Person, Jackson, Alexander, Beaufort, Duplin, Halifax, McDowell, Lenoir, Edgecombe, Granville
INFO [2021-02-19 00:37:11] Regions excluded: none
INFO [2021-02-19 00:37:11] Showing progress using progressr.
INFO [2021-02-19 01:32:19] Completed regional estimates
INFO [2021-02-19 01:32:19] Regions with estimates: 18
INFO [2021-02-19 01:32:19] Regions with runtime errors: 0
INFO [2021-02-19 01:32:19] Producing summary
INFO [2021-02-19 01:32:19] No summary directory specified so returning summary output
INFO [2021-02-19 01:32:21] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-02-19 01:32:21] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-02-18.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-02-18.log
INFO [2021-02-19 01:32:21] Reporting estimates using data up to: 2021-02-18
INFO [2021-02-19 01:32:21] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-02-19 01:32:21] Producing estimates for: Hertford, Madison, Bladen, Cherokee, Dare, Caswell, Northampton, Transylvania, Montgomery, Polk, Greene, Martin, Ashe, Macon, Yadkin, Scotland, Currituck, Anson
INFO [2021-02-19 01:32:21] Regions excluded: none
INFO [2021-02-19 01:32:21] Showing progress using progressr.
INFO [2021-02-19 02:30:57] Completed regional estimates
INFO [2021-02-19 02:30:57] Regions with estimates: 18
INFO [2021-02-19 02:30:57] Regions with runtime errors: 0
INFO [2021-02-19 02:30:57] Producing summary
INFO [2021-02-19 02:30:57] No summary directory specified so returning summary output
INFO [2021-02-19 02:30:58] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-02-19 02:30:58] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-02-18.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-02-18.log
INFO [2021-02-19 02:30:58] Reporting estimates using data up to: 2021-02-18
INFO [2021-02-19 02:30:58] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-02-19 02:30:58] Producing estimates for: Jones, Perquimans, Bertie, Camden, Avery, Chowan, Washington, Swain, Pamlico, Alleghany, Mitchell, Yancey, Clay, Warren, Gates, Graham, Hyde, Tyrrell
INFO [2021-02-19 02:30:58] Regions excluded: none
INFO [2021-02-19 02:30:58] Showing progress using progressr.
INFO [2021-02-19 03:25:18] Completed regional estimates
INFO [2021-02-19 03:25:18] Regions with estimates: 18
INFO [2021-02-19 03:25:18] Regions with runtime errors: 0
INFO [2021-02-19 03:25:18] Producing summary
INFO [2021-02-19 03:25:18] No summary directory specified so returning summary output
INFO [2021-02-19 03:25:20] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
> 
> proc.time()
      user     system    elapsed 
155834.926    306.244  16431.340 
