
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Purpose: Run Estimation Routines
> 
> # packages ----------------------------------------------------------------
> library(EpiNow2)
> library(magrittr)
> library(data.table)
> library(future)
> library(purrr)

Attaching package: ‘purrr’

The following object is masked from ‘package:data.table’:

    transpose

The following object is masked from ‘package:magrittr’:

    set_names

The following object is masked from ‘package:EpiNow2’:

    update_list

> options(future.fork.multithreading.enable = FALSE)
> RhpcBLASctl::omp_set_num_threads(1L)
> data.table::setDTthreads(1)
> options(mc.cores = 8L)
> #options(future.globals.maxSize = 10000*1024^2)
> 
> #dat <- nccovid::get_covid_state(data_source = "cone")
> dat <- nccovid::get_covid_state(data_source = "cone", reporting_adj = TRUE)
Using: cone as the data source
Last date available: 2021-04-21
> # Wait Until 15 Confirmed cases by county cumulative and within last 16 weeks
> 
> dat <- dat[date>=Sys.Date()-lubridate::weeks(16)]
> 
> dat <- dat[cases_confirmed_cum>15]
> 
> # Handle Excess zeros that likely don't exist
> dat <- dat[,cases_daily:= ifelse(cases_daily==0, rpois(1,1), cases_daily)]
> 
> # Fix State Data Dump
> dat <- dat[,cases_daily := fifelse(date==as.Date("2020-09-25"),
+                                    dplyr::lag(cases_daily,1), cases_daily), by = "county"]
> 
> reported_cases <- dat[,`:=` (region=county,
+                              confirm = cases_daily)][,.(date,confirm, region)][date>as.Date("2020-03-10")]
> 
> 
> # correct for testing -----------------------------------------------------
> 
> nc_testing <- "https://raw.githubusercontent.com/conedatascience/covid-data/master/data/timeseries/nc-summary-stats.csv"
> 
> nc_testing <- data.table::fread(nc_testing)
> 
> dat_positivity_rate<- nc_testing[,date_n := as.numeric(as.Date(date))] %>%
+   .[date>as.Date("2020-03-15")]
> 
> mod <- mgcv::gam(positive_tests ~ s(date_n,bs = "gp"),
+                  data = dat_positivity_rate,
+                  family = stats::quasibinomial,
+                  weights = daily_tests)
> start <- Sys.time()
> cat(start)
1619053836> # corrected cases for modelling -------------------------------------------
> 
> dat$predicted_positive <- predict(mod, newdata = dat[,date_n:=as.numeric(date)], type = "response")
> 
> dat <- dat[,predicted_positive := fifelse(predicted_positive<.02,.02, predicted_positive)]
> 
> first_case_dat <- dat[cases_daily>0, .SD[which.min(date)], by = county]
> 
> 
> first_case_dat <- first_case_dat[,.(county,date)] %>%
+   setnames(old = "date", new = "first_case_date")
> 
> # Set Keys for Joining
> setkey(first_case_dat, "county")
> setkey(dat, "county")
> 
> 
> dat <- dat[first_case_dat, nomatch = 0]
> 
> dat <- dat[date>=first_case_date]
> 
> increase_cases <- function (observed_cases, pos_rate, m = 2.5, k = 0) {
+   y <- observed_cases * pos_rate^k * m
+   return(y)
+ }
> 
> dat$confirm <- increase_cases(observed_cases = dat$cases_daily,
+                               pos_rate = dat$predicted_positive)
> 
> reported_cases <- dat[,`:=` (region=county,
+                              confirm = round(confirm))] %>%
+   .[,.(date,confirm, region)] %>%
+   .[date>as.Date("2020-05-18")]
> 
> # Smooth on Regions for R estimation only.
> cone_region <- reported_cases[region %chin% nccovid::cone_region,
+                               .(confirm = sum(confirm)), by = "date"] %>%
+   .[,region:="Cone Health"] %>% 
+   .[,confirm:=data.table::frollmean(confirm, n = 3)] %>% 
+   .[,confirm :=round(confirm)]%>% 
+   .[!is.na(confirm)]
> 
> nc_overall <- reported_cases[,.(confirm = sum(confirm)), by = "date"] %>%
+   .[,region:="North Carolina"]%>% 
+   .[,confirm:=data.table::frollmean(confirm, n = 3)] %>% 
+   .[,confirm :=round(confirm)] %>% 
+   .[!is.na(confirm)]
> 
> reported_cases <-reported_cases %>%
+   merge(cone_region, all = TRUE) %>%
+   merge(nc_overall, all=TRUE)
> 
> # Correct for State Data Dump
> reported_cases <- reported_cases[ ,confirm:= fifelse(date==as.Date("2020-09-25"),
+                                                      shift(confirm,1),confirm), by = "region"]
> 
> 
> # pull low population density counties ------------------------------------
> 
> county_info <- nccovid::nc_population[ ,1:2][order(july_2020, decreasing = TRUE)][county!="STATE"]
> 
> county_single <- c(head(county_info$county,10), "North Carolina", "Cone Health")
> county_cumulative <- setdiff(county_info$county,county_single)
> 
> range_values <- data.frame(county_cumulative)
> 
> range_values$n <- rep(1:5,each = 18)
> 
> permutes <- split(range_values, f = range_values$n)
> 
> # setup -------------------------------------------------------------------
> 
> # NCDHHS Reporting Data Starting 2020-10-29
> 
> reporting_delay <- nccovid::nc_delay
> 
> generation_time <- EpiNow2::get_generation_time(disease = "SARS-CoV-2", source = "ganyani")
> incubation_period <- EpiNow2::get_incubation_period(disease = "SARS-CoV-2", source = "lauer")
> 
> cat("prep completed")
prep completed> 
> # Load utils --------------------------------------------------------------
> if (!exists("setup_future", mode = "function")) source(here::here("util.R"))
> no_cores <- setup_future(reported_cases = reported_cases)
INFO [2021-04-22 01:10:37] Using 2 workers with 4 cores per worker
> 
> # run estimation ----------------------------------------------------------
> #EpiNow2::setup_logging(file = "log.log")
>   cat('Running the full model')
Running the full model>   
> for(i in seq_along(permutes)){
+   
+   try(regional_epinow(reported_cases = reported_cases[region %in% permutes[[i]]$county_cumulative],
+                                    generation_time = generation_time,
+                                    target_folder = here::here("rt-estimates-out"),
+                                    logs = here::here("epinow-logs"),
+                                    delays = delay_opts(incubation_period,
+                                                        reporting_delay),
+                                    non_zero_points = 14, horizon = 14, 
+                                    stan = stan_opts(init_fit = "cumulative",samples = 3000,
+                                                     chains = 4, cores = no_cores, control = list(adapt_delta = 0.95, max_treedepth = 14),
+                                                     max_execution_time = 60*60*6,
+                                                     future = FALSE),
+                                    rt = rt_opts(prior = list(mean = 1.25, sd = 0.25))))
+ }
INFO [2021-04-22 01:10:37] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to the console and: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-04-21.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-04-21.log
INFO [2021-04-22 01:10:37] Reporting estimates using data up to: 2021-04-21
INFO [2021-04-22 01:10:37] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-04-22 01:10:37] Producing estimates for: Brunswick, Henderson, Craven, Orange, Randolph, Wayne, Moore, Catawba, Onslow, Iredell, Cabarrus, Harnett, Alamance, Davidson, Rowan, Robeson, Johnston, Pitt
INFO [2021-04-22 01:10:37] Regions excluded: none
INFO [2021-04-22 03:00:03] Completed regional estimates
INFO [2021-04-22 03:00:03] Regions with estimates: 18
INFO [2021-04-22 03:00:03] Regions with runtime errors: 0
INFO [2021-04-22 03:00:03] Producing summary
INFO [2021-04-22 03:00:03] No summary directory specified so returning summary output
INFO [2021-04-22 03:00:04] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-04-22 03:00:04] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to the console and: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-04-21.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-04-21.log
INFO [2021-04-22 03:00:04] Reporting estimates using data up to: 2021-04-21
INFO [2021-04-22 03:00:04] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-04-22 03:00:04] Producing estimates for: Burke, Pender, Carteret, Chatham, Lee, Lincoln, Surry, Stanly, Haywood, Wilkes, Sampson, Caldwell, Rockingham, Wilson, Nash, Rutherford, Cleveland, Franklin
INFO [2021-04-22 03:00:04] Regions excluded: none
INFO [2021-04-22 04:36:17] Completed regional estimates
INFO [2021-04-22 04:36:17] Regions with estimates: 18
INFO [2021-04-22 04:36:17] Regions with runtime errors: 0
INFO [2021-04-22 04:36:17] Producing summary
INFO [2021-04-22 04:36:17] No summary directory specified so returning summary output
INFO [2021-04-22 04:36:19] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-04-22 04:36:19] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to the console and: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-04-21.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-04-21.log
INFO [2021-04-22 04:36:19] Reporting estimates using data up to: 2021-04-21
INFO [2021-04-22 04:36:19] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-04-22 04:36:19] Producing estimates for: McDowell, Watauga, Duplin, Alexander, Columbus, Jackson, Richmond, Person, Vance, Granville, Hoke, Pasquotank, Davie, Stokes, Edgecombe, Lenoir, Beaufort, Halifax
INFO [2021-04-22 04:36:19] Regions excluded: none
INFO [2021-04-22 06:12:00] Completed regional estimates
INFO [2021-04-22 06:12:00] Regions with estimates: 18
INFO [2021-04-22 06:12:00] Regions with runtime errors: 0
INFO [2021-04-22 06:12:00] Producing summary
INFO [2021-04-22 06:12:00] No summary directory specified so returning summary output
INFO [2021-04-22 06:12:02] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-04-22 06:12:02] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to the console and: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-04-21.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-04-21.log
INFO [2021-04-22 06:12:02] Reporting estimates using data up to: 2021-04-21
INFO [2021-04-22 06:12:02] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-04-22 06:12:02] Producing estimates for: Ashe, Madison, Polk, Anson, Cherokee, Scotland, Transylvania, Caswell, Currituck, Greene, Northampton, Montgomery, Yadkin, Hertford, Dare, Bladen, Macon, Martin
INFO [2021-04-22 06:12:02] Regions excluded: none
INFO [2021-04-22 07:44:54] Completed regional estimates
INFO [2021-04-22 07:44:54] Regions with estimates: 18
INFO [2021-04-22 07:44:54] Regions with runtime errors: 0
INFO [2021-04-22 07:44:54] Producing summary
INFO [2021-04-22 07:44:54] No summary directory specified so returning summary output
INFO [2021-04-22 07:44:55] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-04-22 07:44:55] Producing following optional outputs: regions, summary, samples, plots, latest
Logging threshold set at INFO for the EpiNow2 logger
Writing EpiNow2 logs to the console and: /mnt/resource/refresh-restimates/epinow-logs/regional-epinow/2021-04-21.log
Logging threshold set at INFO for the EpiNow2.epinow logger
Writing EpiNow2.epinow logs to: /mnt/resource/refresh-restimates/epinow-logs/epinow/2021-04-21.log
INFO [2021-04-22 07:44:55] Reporting estimates using data up to: 2021-04-21
INFO [2021-04-22 07:44:55] Saving estimates to : /mnt/resource/refresh-restimates/rt-estimates-out
INFO [2021-04-22 07:44:55] Producing estimates for: Pamlico, Tyrrell, Camden, Clay, Mitchell, Alleghany, Gates, Chowan, Graham, Washington, Perquimans, Jones, Yancey, Avery, Hyde, Warren, Swain, Bertie
INFO [2021-04-22 07:44:55] Regions excluded: none
INFO [2021-04-22 09:16:07] Completed regional estimates
INFO [2021-04-22 09:16:07] Regions with estimates: 18
INFO [2021-04-22 09:16:07] Regions with runtime errors: 0
INFO [2021-04-22 09:16:07] Producing summary
INFO [2021-04-22 09:16:07] No summary directory specified so returning summary output
INFO [2021-04-22 09:16:09] Saving timings information to : /mnt/resource/refresh-restimates/rt-estimates-out
> 
> proc.time()
      user     system    elapsed 
140021.520    318.451  29137.826 
