
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Purpose: Process First Pass Projections for County into summary
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> out_files <- fs::dir_info(path = here::here("rt-estimates-out"),
+ 													recurse = TRUE)
> 
> a<-out_files %>%
+ 	filter(type == "file") %>%
+ 	filter(grepl("summarised_estimates.rds", path)) %>%
+ 	rowwise() %>%
+ 	mutate(county = unlist(strsplit(path, '/'))[length(unlist(strsplit(path, '/')))-2]) %>%
+ 	select(path, county, birth_time) %>%
+ 	group_by(county) %>%
+ 	filter(birth_time == max(birth_time)) %>%
+ 	ungroup() %>%	
+ 	select(-birth_time)	
> 
> combined_out <- purrr::map(a$path, readr::read_rds)	
> 
> names(combined_out) <- pull(a, county)	
> 
> combined_results <- combined_out %>%	
+ 	dplyr::bind_rows(.id = "county")	
> 
> 
> b<-out_files %>%	
+ 	filter(type == "file") %>%	
+ 	filter(grepl("summary.rds", path)) %>%	
+ 	rowwise() %>%	
+ 	mutate(county = unlist(strsplit(path, '/'))[length(unlist(strsplit(path, '/')))-2]) %>%	
+ 	select(path, county, birth_time) %>%	
+ 	group_by(county) %>%	
+ 	filter(birth_time == max(birth_time)) %>%	
+ 	ungroup() %>%	
+ 	select(-birth_time)	
Error: Can't subset columns that don't exist.
✖ Column `county` doesn't exist.
Backtrace:
     █
  1. └─`%>%`(...)
  2.   ├─base::withVisible(eval(quote(`_fseq`(`_lhs`)), env, env))
  3.   └─base::eval(quote(`_fseq`(`_lhs`)), env, env)
  4.     └─base::eval(quote(`_fseq`(`_lhs`)), env, env)
  5.       └─`_fseq`(`_lhs`)
  6.         └─magrittr::freduce(value, `_function_list`)
  7.           └─function_list[[i]](value)
  8.             ├─dplyr::select(., path, county, birth_time)
  9.             └─dplyr:::select.data.frame(., path, county, birth_time)
 10.               └─tidyselect::eval_select(expr(c(...)), .data)
 11.                 └─tidyselect:::eval_select_impl(...)
 12.                   ├─tidyselect:::with_subscript_errors(...)
 13.                   │ ├─base::tryCatch(...)
 14.                   │ │ └─base:::tryCatchList(expr, classes, parentenv, handlers)
 15.                   │ │   └─base:::tryCatchOne(expr, names, parentenv, handlers[[1L]])
 16.                   │ │     └─base:::doTryCatch(return(expr), name, parentenv, handler)
 17.                   │ └─tidyselect:::instrument_base_errors(expr)
 18.                   │   └─base::withCallingHandlers(...)
 19.                   └─tidyselect:::vars_select_eval(...)
 20.                     └─tidyselect:::walk_data_tree(expr, data_mask, context_mask)
 21.                       └─tidyselect:::eval_c(expr, data_mask, context_mask)
 22.                         └─tidyselect:::reduce_sels(node, data_mask, context_mask, init = init)
 23.                           └─tidyselect:::walk_data_tree(new, data_mask, context_mask)
 24.                             └─tidyselect:::as_indices_sel_impl(...)
 25.                               └─tidyselect:::as_indices_impl(x, vars, strict = strict)
 26.                                 └─tidyselect:::chr_as_locations(x, vars)
 27.                                   └─vctrs::vec_as_location(x, n = length(vars), names = vars)
 28.                                     └─(function () ...
 29.                                       └─vctrs:::stop_subscript_oob(...)
 30.                                         └─vctrs:::stop_subscript(...)
Execution halted
